<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DiagnosticoDeNegocio.jnlp">
  <information>
    <title>DiagnosticoDeNegocio</title>
    <vendor>InteliGeneMacbook1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DiagnosticoDeNegocio.jar" size="80587" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DiagnosticoDeNegocio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="diagnosticodenegocio.DiagnosticoDeNegocio"  name="DiagnosticoDeNegocio" />
  <update check="always"/>
</jnlp>
